[header]
header = {"Content-type":"application/json"}

[account_id]
account_id1 = 120551028519804928
[loan_id]
loan_id1 = 20181217127013041208631296
[bank_card_number]
bank_card_number1 = 6232006400103156609
[principal]
principal1 = 1000
[loan_term]
loan_term1 = 3
[lendTime]
lendTime1 = 1545124028000


[url]
# 授信
apply_credit = http://10.141.12.42:8080/yep-front/yep/api/apply_credit
# 借款
apply_loan = http://10.141.12.42:8080/yep-front/yep/api/apply_loan
# 单笔试算
trial_repay_loan = http://10.141.12.42:8080/yep-front/yep/api/trial_repay_loan
# 单笔还款
repay_loan = http://10.141.12.42:8080/yep-front/yep/api/repay_loan
# 账户还款
repay = http://10.141.12.42:8080/yep-front/yep/api/repay

[trial_method]
overdue = O
[repay_type]
overdue = O

[data]
#授信
apply_credit = {
      "head_snd_organ": "1000000001",
      "head_rev_organ": "1000000000",
      "head_business_id": "d19a7623c80e451fa035e1ii55f3b112",
      "head_msg_version": "1.0",
      "abstr": "test",
      "head_req_date": "20181211",
      "head_req_time": "0811045904",
      "head_tran_product": "XED",
      "head_tran_service": "100011",
      "source": "PH",
      "os_type": "O",
      "device_id": "IOS",
      "h5_ver": "1.0",
      "lbs": "106.729424,26.605585",
      "location_prov": "北京市",
      "location_city": "北京市",
      "location_area": "朝阳区",
      "location_addr": "金地广场",
      "scence_ip": "192.168.102.32",
      "mac_addr": "00:01:6C:06:A6:29",
      "id_code": "13112219860621221X",
      "id_type": "I",
      "user_name": "赵志良",
      "phone": "18701372701",
      "birthplace": "宁夏回族自治区",
      "sign_apply_id": "4fe5b3e26b9643d59bc812e9106006bd",
      "sign_user_id": "09487f1835f04d29804f089af04c7e9d",
      "sign_credit_id": "80f7f7b2049445c09bcf17ddf6e82c6d",
      "face_score": "90",
      "invitation_code": "13412345678",
      "invitation_channel": "1",
      "invitation_branchcode": "NXbank",
      "invitation_name": "推荐人"
        }

#借款
loan = {
        "head_snd_organ":"1000000001",
        "head_rev_organ":"1000000000",
        "head_business_id":"6213dec9a5fb48b3b3e5b4744ckk7880",
        "head_msg_version":"1.0",
        "abstr":"test",
        "head_req_date":"20181218",
        "head_req_time":"0918023652",
        "head_tran_product":"XED",
        "head_tran_service":"100012",
        "source":"AP",
        "os_type":"O",
        "device_id":"IOS",
        "h5_ver":"1.0",
        "lbs":"106.729424,26.605585",
        "location_prov":"北京市",
        "location_city":"北京市",
        "location_area":"朝阳区",
        "location_addr":"金地广场",
        "scence_ip":"192.168.102.32",
        "mac_addr":"00:01:6C:06:A6:29",
        "account_id":"120551028519804928",
        "principal":1000,
        "currency":"156",
        "loan_term":3,
        "loan_unit":"M",
        "repay_method":"I",
        "bank_card_type":"D",
        "bank_card_number":"6232006400103156609",
        "bank_card_expire_date":"",
        "bank_card_code":"0436",
        "bank_name":"宁夏银行",
        "bank_reserved_phone":"13688888888",
        "contact_relation1":"FM",
        "contact_name1":"吕玉华",
        "contact_phone1":"123",
        "contact_relation2":"FM",
        "contact_name2":"吕玉国",
        "contact_phone2":"456",
        "purpose":"1",
        "sign_id":"f26c0f7bc74b4f60b289fbe5789e8a9c",
        "corp_post":"1",
        "lendInfo":{
            "lendStatus":"S",
            "transDate":"20181218",
            "transTime":"1024023652",
            "retCode":"0000",
            "retMsg":"交易成功",
            "remark":"remark",
            "lendTime":1545124028000
        }
       }

#单笔试算
trial_repay_loan = {
    "head_snd_organ": "1000000001",
    "head_rev_organ": "1000000000",
    "head_business_id": "b92bdb938b9a41ccbde761547bf70db1",
    "head_msg_version": "1.0",
    "abstr": "test",
    "head_req_date": "20181214",
    "head_req_time": "0820100000",
    "head_tran_product": "XED",
    "head_tran_service": "100043",
    "loan_id":"loan_id",
    "trial_method":"trial_method",
    "trial_term":"1"
 }

#单笔还款
repay_loan = {
    "head_snd_organ": "1000000001",
    "head_rev_organ": "1000000000",
    "head_business_id": "zxyh2018102514231471800000169880",
    "head_msg_version": "1.0",
    "abstr": "519e3ed96087c8c60454527b5af23224ed34b7a6f116b0c237680180926183d7a565e8def82db13521be36835ea7e94b1170dba46b53427dd95c223d9428ca3fac6cbb5743a6dd23dc044637c3357505abd016c542d650dba6974cafcc138d9f4b01e128ed0f768fde14846ae47fa50873a1fbda507efca93fa4abcd765832479d2354ba48cc955b9acf472e2a4b141937c77aa060dc56e5ae6552bab05252693b028a8cbf41d209d15b03df16618d6c4d53acad901f907af556cd6ca0f56ca8350d42c135b74f2fd1ee94541d590a8aed84d5818eaa07b05dae3fe51b92def8f57c0fefdc22cab9aa904f7458b552087a2c743e21718bbd1fc0629dbcb22c2c",
    "head_req_date": "20181213",
    "head_req_time": "1025022314",
    "head_tran_product": "XED",
    "head_tran_service": "100021",
    "source": "WC",
    "os_type": null,
    "device_id": null,
    "h5_ver": null,
    "lbs": null,
    "location_prov": null,
    "location_city": null,
    "location_area": null,
    "location_addr": null,
    "scence_ip": "223.104.29.231",
    "mac_addr": null,
    "trace_id": "77123787297517568",
    "loan_id": "loan_id",
    "bank_card_number":"bank_card_number",
    "bank_card_code": "0436",
    "repay_type": "repay_type",
    "repay_amount":"repay_amount",
    "currency": "156",
    "repayInfo":{
        "retCode":"0000",
        "retMsg":"交易成功",
        "businessId":"zxyh2018102514231471800000169880",
        "payStatus":"S",
        "pay":repay_amount,
        "remark":"还款",
        "transDate":"20181213",
        "transTime":"1023023652",
        "repayTime":1544682116000,
        "repayBusinessId":"122768076489592833"
    }
 }

#账户还款
repay = {
    "head_snd_organ":"1000000001",
    "head_rev_organ":"1000000000",
    "head_business_id":"b92bdaa38b9allcIIuuooghppttp885",
    "head_msg_version":"1.0",
    "abstr":"test",
    "head_req_date":"20181213",
    "head_req_time":"0810100800",
    "head_tran_product":"XED",
    "head_tran_service":"100020",
    "account_id":"account_id",
    "bank_card_number":"bank_card_number",
    "bank_card_code":"0436",
    "repay_amount":1,
    "currency":"156",
    "source":"PH",
    "os_type":"O",
    "device_id":"IOS",
    "h5_ver":"1.0",
    "lbs":"106.729424,26.605585",
    "location_prov":"北京市",
    "location_city":"北京市",
    "location_area":"朝阳区",
    "location_addr":"金地广场",
    "scence_ip":"192.168.102.32",
    "mac_addr":"00:01:6C:06:A6:29",
    "repayInfo":{
        "retCode":"0000",
        "retMsg":"交易成功",
        "businessId":"b92bdaa38b9allcIIuuooghppttp885",
        "payStatus":"S",
        "pay":1,
        "remark":"还款",
        "transDate":"20181213",
        "transTime":"0816023652",
        "repayTime":1544682116000,
        "repayBusinessId":"122768076489592833"
    }
 }

